[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mongodatastore/i18n/ckanext-mongodatastore.pot
width = 80

[init_catalog]
domain = ckanext-mongodatastore
input_file = ckanext/mongodatastore/i18n/ckanext-mongodatastore.pot
output_dir = ckanext/mongodatastore/i18n

[update_catalog]
domain = ckanext-mongodatastore
input_file = ckanext/mongodatastore/i18n/ckanext-mongodatastore.pot
output_dir = ckanext/mongodatastore/i18n
previous = true

[compile_catalog]
domain = ckanext-mongodatastore
directory = ckanext/mongodatastore/i18n
statistics = true