# CKAN settings
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_LEG_SITE_URL=http://ckan_leg:5001
CKAN_PORT=5000

# Email settings
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Database settings
POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=datastore
